{
  "name": "configurador-dotaciones",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @app/web run dev",
    "dev:api": "npm --workspace @app/api run dev",
    "build:web": "npm --workspace @app/web run build",
    "build:vercel": "npm run build:web",
    "typecheck:web": "npm --workspace @app/web run typecheck",
    "typecheck:api": "npm --workspace @app/api run typecheck",
    "typecheck:shared": "npm --workspace @repo/shared run typecheck",
    "typecheck": "npm run typecheck:shared && npm run typecheck:api && npm run typecheck:web",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
