{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/automation-render-line.ts": {
      "includeFiles": "apps/web/public/assets/catalog/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/automation/render-line",
      "destination": "/api/automation-render-line"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/tools/:path*",
      "destination": "/index.html"
    }
  ]
}
