{
  "name": "@app/api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "echo Usa 'vercel dev' desde la raiz del repositorio para simular Vercel",
    "build": "tsc -p tsconfig.json --noEmit",
    "deploy": "echo El despliegue se realiza desde Vercel",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:catalog": "vitest run src/lib/app-env.test.ts src/lib/auth.test.ts src/render/visual-catalog-render-scene.test.ts src/render/visual-catalog-runtime.test.ts src/services/configurator-state-metadata.test.ts src/services/get-configurator-session.test.ts src/services/get-visual-catalog-products.test.ts src/services/save-configurator-design.test.ts src/services/visual-catalog-repository.test.ts src/services/visual-release-repository.test.ts",
    "lint": "echo lint pendiente"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@repo/shared": "*",
    "hono": "^4.10.6",
    "jose": "^6.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
